<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Lasema Spa</title>
        <link rel="icon" href="assets/img/logo.jpg" type="image/icon type">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@800&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            .body {
                font-family: 'Open Sans', sans-serif;
                color: #712e1e;
            }
            .navbar-brand img{
                width: 100px;
            }
            .navbar-brand{
                margin-right: 0;
            }
            .navbar-nav, .h4{
                font-family: 'Poppins', sans-serif;
            }
            .nav-link.active{ 
                background-color: #e59a59; 
            }
            .h3{
                font-family: 'Poppins', sans-serif;
                font-size: 40px;
            }
            .inner{
            overflow: hidden;
            }
            .inner img{
                transition: all 1.5s ease;
                width: 100%;
                height:200px; 
                object-fit: cover;
            }
            .inner:hover img{
                transform: scale(1.5);
            }
            .form-area {
            padding-top: 2%;
            }
            .row.single-form {
            box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
            }
            .left {
            background: #ffd5af;
            padding: 200px 98px;
            }
            .left h2 {
            font-family: poppins;
            color: #712e1e;
            font-weight: 700;
            font-size: 48px;
            }
            .left h2 span {
            font-weight: 100;
            }
            .single-form{
            background: #fff;
            }
            .right {
            padding: 70px 100px;
            position: relative;
            }
            .right i {
            position: absolute;
            font-size: 80px;
            left: -27px;
            top: 40%;
            color: #fff;
            }
            .form-control {
            border: 2px solid #000;
            }
            .right button {
            border: none;
            border-radius: 0;
            background: #073418;
            width: 180px;
            color: #fff;
            padding: 15px 0;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            }
            .right button:hover{
            background-color: #252525;
            }
            /*responsive*/
            @media (min-width:768px) and (max-width:991px){
            .right i {
                top: -52px;
                transform: rotate(90deg);
                left: 50%;
            }
            }
            @media (max-width:767px){
            .left {
                padding: 90px 15px;
                text-align: center;
            }
            .left h2 {
                font-size: 25px;
            }
            .right {
                padding: 25px;
            }
            .right i {
                top: -52px;
                transform: rotate(90deg);
                left: 46%;
            }
            .right button {
                width: 150px;
                padding: 12px 0;
            }
            }
        </style>
      </head>

      <body class="d-flex flex-column min-vh-100">
        <!--Navigation Bar-->
        
        <nav class="navbar navbar-expand-md" style="background:#ffd5af;">
            <div class="container-fluid">
            <a class="navbar-brand d-lg-none" href="index.html">
                <img src="assets/img/logo.jpg" class="border border-2" style="width:75px;">
            </a>
                <button class="navbar-toggler"
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarMark" 
                        aria-controls="navbarMark" 
                        aria-expanded="false" 
                        aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMark">
                    <ul class="navbar-nav text-lowercase mx-auto">
                        <li class="nav-item d-flex align-self-center">
                            <a class="nav-link" href="index.html" >About</a>
                        </li>
                        <li class="nav-item dropdown d-flex align-self-center">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Experiences</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="Sauna.html">Sauna</a></li>
                                <li><a class="dropdown-item" href="Jacuzzi.html">Jacuzzi</a></li>
                                <li><a class="dropdown-item" href="Common.html">Other Amenities</a></li>
                            </ul>
                        </li>
                        <li class="nav-item d-flex align-self-center">
                            <a class="nav-link" href="Contact.html"  >Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                <img src="assets/img/logo.jpg" class="border border-2" style="width:75px;">
                            </a>
                        </li>
                        <li class="nav-item d-flex align-self-center">
                            <a class="nav-link active" href="Book Now.html">Book Now</a>
                        </li>
                        <li class="nav-item d-flex align-self-center">
                            <a class="nav-link" href="Shop.html">Shop</a>
                        </li>
                        <li class="nav-item d-flex align-self-center">
                            <a class="nav-link" href="My Account.html">My Account</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav text-lowercase ml-auto">
                        <li class="nav-item">
                            <a class="nav-link  d-flex align-self-center" href="MyCart.html"><i class="bi bi-bag-fill fw-bold" style="font-size: 25px; color:#712e1e;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
<!--End of nav bar-->
    <br>
<!--Start of Book Now Form-->
<div class="form-area container">
    <div class="row single-form g-0">
        <div class="left col-sm-12 col-lg-6">
                <h2>
                <span>Schedule</span>
                <br>your visit!
                </h2><br>
                <p>Online reservations must be made at least 24 hours in advance or it will not be processed.</p>
        </div>
        <div class="col-sm-12 col-lg-6">
            <div class="right">
                <i class="bi bi-caret-right-fill" style="color: #ffd5af;"></i>
                <form>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="fName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="fName">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="lName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lName">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">    
                            <div class="mb-3">
                                <label for="emailAdd" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="emailAdd">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="PhoneNum" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="PhoneNum" maxlength="11" placeholder="09XXXXXXXXX">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">   
                            <div class="mb-3">
                                <label for="gender" class="form-label">Gender:</label>
                                <select name="gender" id="gender" class="form-control">
                                    <option value="male">MALE</option>
                                    <option value="female">FEMALE</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="serviceDate" class="form-label">Service Date</label>
                                <input type="date" class="form-control" id="serviceDate">
                            </div>
                        </div>
                    </div>
                            <div class="mb-3">
                                <label for="specialRequest" class="form-label">Special Requests</label>
                                <textarea type="password" class="form-control" id="specialRequest" style="resize:none;"></textarea>
                            </div>
                    <button type="submit" class="btn shadow" style="background-color:#E59A59; font-family:'Poppins', sans serif;">Book Now</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End of Book Now Form-->

<br>
<br>  
    <!--Start of footer-->

     <footer class="container-fluid text-center bottom" style="background-color:#ffd5af;">
        <i class="bi bi-facebook" type="button" style="color:#712e1e;"><a href="www.facebook.com"></a></i>
        <i class="bi bi-instagram" type="button" style="color:#712e1e;"></i>
        <i class="bi bi-youtube" type="button" style="color:#712e1e;"></i>
        <br>
        <p style="color:#712e1e;">Kodego 2022 Bootcamp. WD20P Software Chasers - Vernadette Loquinario</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>

</html>