<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Lasema Spa</title>
        <link rel="icon" href="assets/img/logo.jpg" type="image/icon type">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@800&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            .body {
                font-family: 'Open Sans', sans-serif;
                color: #712e1e;
            }
            .navbar-brand img{
                width: 100px;
            }
            .navbar-brand{
                margin-right: 0;
            }
            .navbar-nav, .h4{
                font-family: 'Poppins', sans-serif;
            }
            .nav-link.active{ 
                background-color: #e59a59; 
            }
            .h3{
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
            }
            .inner{
            overflow: hidden;
            }
            .inner img{
                transition: all 1.5s ease;
                width: 100%;
                height:200px; 
                object-fit: cover;
            }
            .inner:hover img{
                transform: scale(1.5);
            }
            /*Reviews*/
            .imgText{
                width: 100%;
                height:300px;
                display: block;
                text-align: center;
                padding: 40% 5%;
                background: #262626;
                color:#ffd5af;
                border-radius: 15px;
            }
            .imgText h2{
                font-size: 25px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .imgText p{
                font-size: 14px;
            }
            .single-box{
                position: relative;
                margin-bottom: 30px;
            }
            .imgArea{
                position: absolute;
                width: 100px;
                height: 100px;
                border: 5px solid #ffd5af;
                overflow: hidden;
                top: 15px;
                left: 160px;
                border-radius: 50%;
            }
            .imgArea img{
                width: 100%;
            }
        </style>
      </head>

<body class="d-flex flex-column min-vh-100">
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-md" style="background:#ffd5af;">
        <div class="container-fluid">
        <a class="navbar-brand d-lg-none" href="index.html">
            <img src="assets/img/logo.jpg" class="border border-2" style="width:75px;">
        </a>
            <button class="navbar-toggler"
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarMark" 
                    aria-controls="navbarMark" 
                    aria-expanded="false" 
                    aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMark">
                <ul class="navbar-nav text-lowercase mx-auto">
                    <li class="nav-item d-flex align-self-center">
                        <a class="nav-link" href="index.html" >About</a>
                    </li>
                    <li class="nav-item dropdown d-flex align-self-center">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Experiences</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="Sauna.html">Sauna</a></li>
                            <li><a class="dropdown-item" href="Jacuzzi.html">Jacuzzi</a></li>
                            <li><a class="dropdown-item" href="Common.html">Other Amenities</a></li>
                        </ul>
                    </li>
                    <li class="nav-item d-flex align-self-center">
                        <a class="nav-link" href="Contact.html"  >Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand d-none d-lg-block" href="index.html">
                            <img src="assets/img/logo.jpg" class="border border-2" style="width:75px;">
                        </a>
                    </li>
                    <li class="nav-item d-flex align-self-center">
                        <a class="nav-link" href="Book Now.html">Book Now</a>
                    </li>
                    <li class="nav-item d-flex align-self-center">
                        <a class="nav-link" href="Shop.html">Shop</a>
                    </li>
                    <li class="nav-item d-flex align-self-center">
                        <a class="nav-link" href="My Account.html">My Account</a>
                    </li>
                </ul>
                <ul class="navbar-nav text-lowercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link  d-flex align-self-center" href="MyCart.html"><i class="bi bi-bag-fill fw-bold" style="font-size: 25px; color:#712e1e;"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
<section class="container-fluid">
        <p class="h3 text-uppercase text-center p-2" style="background: rgba(0, 0, 0, 0.1)">Shopping Cart</p><br>
        <table class="table table-hover table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Subtotal</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <img src="assets/img/sauna package.png" style="width:100px; height:50px;" class="align-self-center">
                </td>
                <td>Sauna Package gift card</td>
                <td>₱500.00</td>
                <td>
                    <input type="number" class="text-center" placeholder="2" style="width:35px;"></td>
                <td>₱1000.00</td>
                <td><button class="btn rounded-0"><i class="bi bi-trash3"></i></button></td>
              </tr>
              <tr>
                <td colspan="6" class="text-end"><button class="btn btn-sm shadow text-uppercase disabled" style="background-color:#E59A59; font-family:'Poppins', sans serif;">Update cart</button></td>
              </tr>
            </tbody>
        </table>
        <br><br>

    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <!--Summary table-->
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                    <tr class="text-center">
                        <th colspan="2">Cart Totals</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">
                            Subtotal
                        </th>
                        <td>₱500.00</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            Total
                        </th>
                        <th>₱1000.00</th>
                    </tr>
                    <tr class="text-end">
                        <td colspan="2"><a href="CheckOut.html" role="button" class="btn btn-sm shadow text-uppercase" style="background-color:#E59A59; font-family:'Poppins', sans serif;">Proceed to checkout</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<br><br>
<br><br>   
<!--Start of footer-->

<footer class="container-fluid text-center bottom" style="background-color:#ffd5af;">
    <i class="bi bi-facebook" type="button" style="color:#712e1e;"><a href="www.facebook.com"></a></i>
    <i class="bi bi-instagram" type="button" style="color:#712e1e;"></i>
    <i class="bi bi-youtube" type="button" style="color:#712e1e;"></i>
<br>
    <p style="color:#712e1e;">Kodego 2022 Bootcamp. WD20P Software Chasers - Vernadette Loquinario</p>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>


